// This file is automatically generated.
// Please do not change this file!

interface CssExports {
  'primary': string;
  'secondary': string;
  'buttonTextPrimary': string;
  'text': string;
  'icon': string;
  'op0': string;
  'op10': string;
  'op100': string;
  'op15': string;
  'op20': string;
  'op25': string;
  'op30': string;
  'op35': string;
  'op40': string;
  'op45': string;
  'op5': string;
  'op50': string;
  'op55': string;
  'op60': string;
  'op65': string;
  'op70': string;
  'op75': string;
  'op80': string;
  'op85': string;
  'op90': string;
  'op95': string;
  'toastError': string;
  'toastInfo': string;
  'toastSuccess': string;
  'toastWarning': string;
}
export const cssExports: CssExports;
export default cssExports;
