// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'fontStyle': string;
  'headerHeight': string;
  'footerHeight': string;
  'avatarMobileSize': string;
  'avatarDesktopSize': string;
  'pageMaxWidth': string;
}
export const cssExports: CssExports;
export default cssExports;
